[tool.poetry]
name = "slidge"
version = "0.0.0-dev"
description = "XMPP bridging framework"
authors = ["Nicolas Cedilnik <nicoco@nicoco.fr>"]
readme = "README.md"
license = "AGPL-3.0-or-later"
homepage = "https://sr.ht/~nicoco/slidge/"

[tool.poetry.dependencies]
python = "^3.9"
slixmpp = "^1.8.2"
qrcode = ">=7.3"
Pillow = ">=8.1.0"
aiohttp = ">=3.6.0"
ConfigArgParse = "^1.5.3"

aiotdlib = { version = "^0.19.2", optional = true }
pydantic = { version = "*", optional = true }
aiosignald = { version = "^0.3.1", optional = true }
mautrix-facebook = { version = "^0.4.0", optional = true }
mattermost-api-reference-client = { version =  "^4.0.0", optional = true }
emoji = { version =  "^2.0.0", optional = true }
SkPy = { version =  "^0.10.4", optional = true }
steam = {extras = ["client"], version = "^1.3.0", optional = true }
"discord.py-self" = { version = "^1.9.2", optional = true }
pickle-secure = "^0.9.99"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
pytest-asyncio = "*"
black = "*"
Sphinx = "^4"
Pygments = "^2.8.0"
sphinx-argparse = "^0.3.1"
sphinx-autoapi = "^1.8.4"
furo = "^2022.6.21"
mypy = "^0.971"
types-requests = "^2.28.1"
isort = "^5.10.1"
types-emoji = "^2.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.extras]
telegram = ["aiotdlib", "pydantic"]
discord = ["discord.py-self"]
signal = ["aiosignald"]
facebook = ["mautrix-facebook"]
mattermost = ["mattermost-api-reference-client", "emoji"]
skype = ["SkPy"]
steam = ["steam", "asyncio-gevent"]

[tool.poetry.scripts]
slidge = 'slidge.__main__:main'

[tool.mypy]
exclude = "slidge.util.xep*"
ignore_missing_imports = true

[tool.black]
exclude = "xep_*"